<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/9709f6dce6.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/53097306?v=4" />

    <meta property="og:title" content="louisc.me" />
    <meta property="og:description" content="Future CS (Chad Science) student from 🇬🇧" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/53097306?v=4" />

    <style>
        html {
            font-family: 'Noto Sans Mono', monospace;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: white;
            background: rgb(41, 41, 41);
        }

        a {
            color: cyan;
        }
        
        .header {
            margin: 0 0 8px 0;
        }

        .header * {
            display: inline;
        }

        .gh-pfp {
            width: 32px;
            height: 32px;
            border-radius: 3px;
            box-shadow: 3px 3px black;
        }
    </style>
    <title>louisc.me</title>
</head>
<body>
    <div class="header">
        <img class="gh-pfp" src="https://avatars.githubusercontent.com/u/53097306?v=4">
        <h1>louisc.me</h1>
    </div>
    <span>Future CS (Chad Science) student from 🇬🇧</span>
    <hr>
    <h2>Interests</h2>
    <ul>
        <li>Artificial Intelligence 🤖</li>
        <li>Mathematics 🧮</li>
        <li>Game Design 🎮</li>
        <li>Problem Solving 💭</li>
        <li>Science 🧪</li>
        <li>Psychology 🧠</li>
        <li>Philosophy ☯</li>
    </ul>
    <hr>
    <h2>Links</h2>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fab fa-discord"></i></span>Discord: NullPointer#9239</li>
        <li><span class="fa-li"><i class="fab fa-github"></i></span> GitHub: <a href="https://github.com/louisjdcharles">louisjdcharles</a></li>
        <li><span class="fa-li"><i class="fab fa-spotify"></i></i></span> Spotify: <a href="https://open.spotify.com/user/p1ehruqz4vdblluh6bl32nslq?si=0b825ceee35e4b94">louisjdcharles</a></li>
    </ul>
    <hr>
    <span>&copy; louisjdcharles (2021)</span>
</body>
</html>